
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swift vs Kotlin</title>

  <link rel="stylesheet" href="../github.css">

  <style>
    .container {
      display: flex;
    }

    nav {
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      bottom: 0;
      background: white;
      overflow-y: scroll;
      width: 300px;
      padding-left: 10px;
    }

    .right-cnt {
      margin-left: 300px;
      margin-top: 100px;
    }

    nav ul {
      padding: 0;
      margin: 0;
    }

    .content {
      max-width: 768px;
      margin: 0 auto;
      padding: 0 20px;
    }


    .hljs {
      border-radius: 5px;
      padding: 1em;
    }

    .anchor {
      position: absolute;
    }

    .anchor:after {
      position: absolute;
      display: none;
      opacity: .5;
      margin-top: 2px;
      margin-left: 5px;
      width: 16px;
      height: 16px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAACxQAAAsUBidZ/7wAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEqSURBVDiNjdM9S1xRFIXhB8QoihZ+DRoJjlPYWAy2qQSbBFv/gOlT2CuKf0BSphe0EAVBBAvRJlYxghrRQqNgFXEQK5tr4Wa4XO44t9jNXme9h732OZIk0azQigVc4wFr+JQkiSLmduwiyVQNlSKA72G4xzTK2IneZhHAGH6ikupVAvC/KaAB9HMAbhodmMUv3GEdgymtB8cB+JE1dmAjJ7Ct0HtT5nN0pc2d2K/PxgxGsIxJ9OEk9DOU6msM80GItxFSFd9ijV9xEfopBlIX+4DDEP9hNITt6D2nRvmN/szYFuuJUk4J4/gT2hNW0JYTuMs49KXBRkpoeWelagEYypjmMVzgTdgLwCo+Ygp/ozdXBDCBl5zdH6G7KSAoVW8/7hFXWMoLLK9eAaRNvta9bjm9AAAAAElFTkSuQmCC937405abf7d2fa1cd5d9079c2e5160ac);
      background-repeat: no-repeat;
      content: '';
    }

    h1:hover .anchor:after,
    h2:hover .anchor:after,
    h3:hover .anchor:after,
    h4:hover .anchor:after,
    h5:hover .anchor:after {
      display: block;
    }

    h2 {
      margin: 10px 0;
    }

    h3,
    h4,
    h5 {
      margin: 5px 0 0;
      color: #555;
      font-weight: 400;
    }

    .sticky-row {
      position: sticky;
      position: -webkit-sticky;
      left: 0;
      top: 0;
      z-index: 3;
      background: white;
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    .chapter-1 {
      padding: 0;
      margin-top: 15px;
    }

    .chapter-2 {
      padding-left: 15px;
      margin: 5px 0;
    }

    ul a {
      text-decoration: none;
    }


    .sticky-row>div {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    table {
      table-layout: fixed;
      width: 100%;
    }

    img {
      width: 30px;
      display: none;
    }

    .from-aspect {
      margin-bottom: 20px;
    }

    nav ol a,
    nav ol a:visited {
      color: #333;
    }

    td {
      vertical-align: top;
    }

    pre {
      margin: 0;
      white-space: pre-wrap;
    }

    .from-aspect a {
      display: block;
    }

    .not-support {
      border: 1px dashed #d4d1d1;
      padding: 10px;
      margin-top: 16px;
      border-radius: 5px;
      font-size: 1.1em;
    }

    .left-bravo {
      position: relative;
      top: -30px;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <nav>
    <h1><img width="60px" src="https://cdn4.iconfinder.com/data/icons/logos-3/504/Swift-2-512.png" alt="Swift" />Swift vs <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin-logo.svg" alt="Kotlin" />Kotlin</h1>

    <p style="color: red">Translation job is on going</p>
    
    <div class="from-aspect">
      <a href="/swift-vs-kotlin/fromswift/WELCOME TO SWIFT_A Swift Tour.html">From Swift View (5.3)</a>
      <a href="/swift-vs-kotlin/fromkotlin/Getting Started_Basic Syntax.html">From Kotlin View (1.4.30)</a><br />
    </div>
    <div class="capters">
      <ul>
      
          <ol class="chapter-1"> WELCOME TO SWIFT </ol>
          <ul>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/WELCOME TO SWIFT_A Swift Tour.html">
                  A Swift Tour
                </a>
              </ol>
            
          </ul>
      
          <ol class="chapter-1"> LANGUAGE GUIDE </ol>
          <ul>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_The Basics.html">
                  The Basics
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Basic Operators.html">
                  Basic Operators
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Strings and Characters.html">
                  Strings and Characters
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Collection Types.html">
                  Collection Types
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Control Flow.html">
                  Control Flow
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Functions.html">
                  Functions
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Closures.html">
                  Closures
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Enumerations.html">
                  Enumerations
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Structures and Classes.html">
                  Structures and Classes
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Properties.html">
                  Properties
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Methods.html">
                  Methods
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Subscripts.html">
                  Subscripts
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Inheritance.html">
                  Inheritance
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Initialization.html">
                  Initialization
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Deinitialization.html">
                  Deinitialization
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Optional Chaining.html">
                  Optional Chaining
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Error Handling.html">
                  Error Handling
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Type Casting.html">
                  Type Casting
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Nested Types.html">
                  Nested Types
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Extensions.html">
                  Extensions
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Protocols.html">
                  Protocols
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Generics.html">
                  Generics
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Opaque Types.html">
                  Opaque Types
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Automatic Reference Counting.html">
                  Automatic Reference Counting
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Memory Safety.html">
                  Memory Safety
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Access Control.html">
                  Access Control
                </a>
              </ol>
            
              <ol class="chapter-2">-&nbsp
                <a href="/swift-vs-kotlin/fromswift/LANGUAGE GUIDE_Advanced Operators.html">
                  Advanced Operators
                </a>
              </ol>
            
          </ul>
      
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="right-cnt">
      <table>

        
          
          

          
            <tr>
              <td class="sticky-row" colspan="2">
                <div>
                  <div>Swift</div>
                  <h2 style="text-align:center;">
                    Memory Safety
                    <a class="anchor" target="_blank"></a>
                  </h2>
                  <div>Kotlin</div>
                </div>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td colspan="2" style="text-align: center;">
              <h3>
                Understanding Conflicting Access to Memory
                <a class="anchor" href="#https://docs.swift.org/swift-book/LanguageGuide/MemorySafety.html#ID568" target="_blank"></a>
              </h3>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">// A write access to the memory where one is stored.

var one = 1



// A read access from the memory where one is stored.

print("We're number \(one)!")</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td colspan="2" style="text-align: center;">
              <h4>
                Characteristics of Memory Access
                <a class="anchor" href="#https://docs.swift.org/swift-book/LanguageGuide/MemorySafety.html#ID573" target="_blank"></a>
              </h4>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">func oneMore(than number: Int) -&#62; Int {

    return number + 1

}



var myNumber = 1

myNumber = oneMore(than: myNumber)

print(myNumber)

// Prints "2"</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td colspan="2" style="text-align: center;">
              <h3>
                Conflicting Access to In-Out Parameters
                <a class="anchor" href="#https://docs.swift.org/swift-book/LanguageGuide/MemorySafety.html#ID569" target="_blank"></a>
              </h3>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">var stepSize = 1



func increment(_ number: inout Int) {

    number += stepSize

}



increment(&#38;stepSize)

// Error: conflicting accesses to stepSize</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">// Make an explicit copy.

var copyOfStepSize = stepSize

increment(&#38;copyOfStepSize)



// Update the original.

stepSize = copyOfStepSize

// stepSize is now 2</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">func balance(_ x: inout Int, _ y: inout Int) {

    let sum = x + y

    x = sum / 2

    y = sum - x

}

var playerOneScore = 42

var playerTwoScore = 30

balance(&#38;playerOneScore, &#38;playerTwoScore)  // OK

balance(&#38;playerOneScore, &#38;playerOneScore)

// Error: conflicting accesses to playerOneScore</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td colspan="2" style="text-align: center;">
              <h3>
                Conflicting Access to self in Methods
                <a class="anchor" href="#https://docs.swift.org/swift-book/LanguageGuide/MemorySafety.html#ID570" target="_blank"></a>
              </h3>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">struct Player {

    var name: String

    var health: Int

    var energy: Int



    static let maxHealth = 10

    mutating func restoreHealth() {

        health = Player.maxHealth

    }

}</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">extension Player {

    mutating func shareHealth(with teammate: inout Player) {

        balance(&#38;teammate.health, &#38;health)

    }

}



var oscar = Player(name: "Oscar", health: 10, energy: 10)

var maria = Player(name: "Maria", health: 5, energy: 10)

oscar.shareHealth(with: &#38;maria)  // OK</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">oscar.shareHealth(with: &#38;oscar)

// Error: conflicting accesses to oscar</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td colspan="2" style="text-align: center;">
              <h3>
                Conflicting Access to Properties
                <a class="anchor" href="#https://docs.swift.org/swift-book/LanguageGuide/MemorySafety.html#ID571" target="_blank"></a>
              </h3>
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">var playerInformation = (health: 10, energy: 20)

balance(&#38;playerInformation.health, &#38;playerInformation.energy)

// Error: conflicting access to properties of playerInformation</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">var holly = Player(name: "Holly", health: 10, energy: 10)

balance(&#38;holly.health, &#38;holly.energy)  // Error</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        
          
          

          
            <tr>
              <td style="padding-right:10px;padding-bottom:10px">
                <pre>
                  <code class="kotlin">func someFunction() {

    var oscar = Player(name: "Oscar", health: 10, energy: 10)

    balance(&#38;oscar.health, &#38;oscar.energy)  // OK

}</code>
                </pre>
                
              </td>

              <td style="padding-left:10px;padding-bottom:10px">
              
                  <div></div>
              
              </td>
            </tr>
          
        

      </table>
    </div>
  </div>

  <script src="../highlight.site.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>

</html>
